<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>时光荏苒，岁月如梭 | FTD-ZF</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="什么是程序员？  程序员在外行人看来，可能是一个带着厚镜片眼睛，满脸的胡茬，大T恤，人字拖，双眼无光，整天坐在电脑前噼里啪啦的敲代码，凡是电脑相关的问题，他都要会。 其实并不是那样的，从计算机诞生之初，世界上第一台计算机出现的那一刻，就意味着世界上已经有了第一批程序员。如果非要我说程序员是什么的话，我只能说，计算机就像无所不能的阿拉丁神灯，而程序员则懂得如何与它交流沟通的办法，在网络的世界中，如果">
<meta property="og:type" content="article">
<meta property="og:title" content="时光荏苒，岁月如梭">
<meta property="og:url" content="http://yoursite.com/2018/04/18/hello-world/index.html">
<meta property="og:site_name" content="FTD-ZF">
<meta property="og:description" content="什么是程序员？  程序员在外行人看来，可能是一个带着厚镜片眼睛，满脸的胡茬，大T恤，人字拖，双眼无光，整天坐在电脑前噼里啪啦的敲代码，凡是电脑相关的问题，他都要会。 其实并不是那样的，从计算机诞生之初，世界上第一台计算机出现的那一刻，就意味着世界上已经有了第一批程序员。如果非要我说程序员是什么的话，我只能说，计算机就像无所不能的阿拉丁神灯，而程序员则懂得如何与它交流沟通的办法，在网络的世界中，如果">
<meta property="og:updated_time" content="2016-12-29T09:39:54.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时光荏苒，岁月如梭">
<meta name="twitter:description" content="什么是程序员？  程序员在外行人看来，可能是一个带着厚镜片眼睛，满脸的胡茬，大T恤，人字拖，双眼无光，整天坐在电脑前噼里啪啦的敲代码，凡是电脑相关的问题，他都要会。 其实并不是那样的，从计算机诞生之初，世界上第一台计算机出现的那一刻，就意味着世界上已经有了第一批程序员。如果非要我说程序员是什么的话，我只能说，计算机就像无所不能的阿拉丁神灯，而程序员则懂得如何与它交流沟通的办法，在网络的世界中，如果">

  

  
    <link rel="icon" href="/images/icon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  

  <div class="post-header">
   

</div>




<div class="content content-post CENTER">
   <article id="post-hello-world" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">时光荏苒，岁月如梭</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018-04-18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>FTD-ZF</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://FTD-ZF.github.io//2018/04/18/hello-world/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h3 id="什么是程序员？"><a href="#什么是程序员？" class="headerlink" title="什么是程序员？"></a>什么是程序员？</h3><p>  程序员在外行人看来，可能是一个带着厚镜片眼睛，满脸的胡茬，大T恤，人字拖，双眼无光，<br>整天坐在电脑前噼里啪啦的敲代码，凡是电脑相关的问题，他都要会。 其实并不是那样的，<br>从计算机诞生之初，世界上第一台计算机出现的那一刻，就意味着世界上已经有了第一批程序员。<br>如果非要我说程序员是什么的话，我只能说，计算机就像无所不能的阿拉丁神灯，<br>而程序员则懂得如何与它交流沟通的办法，在网络的世界中，如果说骇客是破坏神，<br>那么程序员就是创世神。(ps:这里不用黑客是因为，传统意义的黑客，像侠客一样，<br>他们不会做无意义的破坏，他们只是乐于追求技术的巅峰和分享自己的技术。)<br>程序员可以创造任何你所能想到的程序，任何不可思议的东西，任何在别人看来魔幻的东西，<br>程序员都能通过不断的超越自我来一一实现，虚拟现实和人工智能技术的突破，已经说明了这一切。<br>有很多人认为自己是程序员，我想说不，其实你不是，你只是一个码农。而有很多人自嘲自己是码农，<br>其实他们才是真正的程序员。 程序员和码农真正的区别在于，码农只会每天无休止的工作，<br>今天重复昨天的任务，明天复制今天的生活。一年又一年，一个项目又一个项目，同样的框架，<br>同样的配置文件，同样的结构，甚至同样的接口和底层代码。每天他们所做的就是Ctrl+C，Ctrl+V。<br>甚至，从来不去关心技术，也不会去分享自己的技术，他们闭门造车，生怕自己的技术被公司的新人，<br>被其他的同行学去。自己写的项目要里三层外三层的绕来绕去，防止别人偷窃自己的代码。 而程序员，<br>他们乐于分享，追求技术的巅峰，不断超越自我。码农所关心的是如何尽快完成一个项目，<br>程序员关心的是如何让一个项目更加的优雅稳健。</p>
<h3 id="程序员的态度"><a href="#程序员的态度" class="headerlink" title="程序员的态度"></a>程序员的态度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这个世界充满了问题，等待我们去解决。</div><div class="line">不要重复的制造轮子</div><div class="line">崇尚自由</div><div class="line">编程使人快乐</div><div class="line">乐于分享</div></pre></td></tr></table></figure>
<p>  正如你所看到的，程序员的态度和黑客的态度惊人的相似。<br>实际上程序员和黑客之间并没有太多的不同之处，首先他们都是编程高手，<br>只不过他们所专注的领域不同，黑客研究的是如何让软件拥有更强大的破坏力，<br>而程序员所研究的是软件如何承载更高的并发，如何去抵挡黑客的攻击。</p>
<h4 id="1-这个世界充满了问题，等待我们去解决。"><a href="#1-这个世界充满了问题，等待我们去解决。" class="headerlink" title="1.这个世界充满了问题，等待我们去解决。"></a>1.这个世界充满了问题，等待我们去解决。</h4><p>  程序员就是为解决问题而生的，如果这个世界不存在任何问题，那么就不需要程序员。<br>当人们需要通讯，需要沟通的时候，诞生了MSN，QQ，Skype。当人们需要社交的时候<br>诞生了FaceBook。当人们需要网络购物的时候，诞生了亚马逊，天猫。<br>就和所有先有鸡还是先有蛋的问题一样，到底是什么先需要网络通讯后诞生的通讯软件，<br>还是先有的通讯软件，后来人们才适应了网络通。这些问题，人们不得而知，<br>但是上面提到的每一个人，他们如今都在福布斯富豪榜位列前茅。你所发现的问题，<br>或者你所要解决的问题，他的受众面有多广，那么你对于人类的贡献就有多大，<br>而你的名字也会被篆刻在历史的丰碑上。这个世界拥有无数的问题，即使百度，腾讯，阿里，<br>拿掉了所有的技术，依然有无数的问题等待我们去发现，去解决。你要相信，即使是谷歌的产品经理，<br>也不如一个专修平房漏水的大爷更了解他所在行业的问题。从你最熟悉的环境出发，发现问题，并解决它。</p>
<h4 id="2-不要重复的制造轮子"><a href="#2-不要重复的制造轮子" class="headerlink" title="2.不要重复的制造轮子"></a>2.不要重复的制造轮子</h4><p>  对于已有的东西，程序员不会去重复的创造它，除非之前的东西非常的差。<br>如果他是一个开源项目，应当提出你的修改意见，或直接贡献你的代码。<br>除非它毫无亮点可言，否则你不需要重复制造轮子的过程。要相信一句话，<br>最出色的程序员，也不如一个社区的人共同努力所创造出来的产品完美。<br>你应当将时间和精力放在更有意义和价值的事情上。</p>
<h4 id="3-崇尚自由"><a href="#3-崇尚自由" class="headerlink" title="3.崇尚自由"></a>3.崇尚自由</h4><p>  如果你跟我说，程序员是没有自由的，那么我想你可能是在生活的压力下迷失了自我。<br>自由并非是来去自如，而是你的工作岗位可以由你自己去支配，<br>你可以选择是在天台或者坐在滑滑梯上，甚至是在家里办公。要记住一句话，<br>自由永远是属于强者的，为了追寻自由，你必须不断的突破和超越自我。<br>还要记住自由并非是不工作，事实上如果能够处在一家伟大的公司，和一群伟大的人共事，<br>那将是一件非常令人愉快的事情。</p>
<h4 id="4-编程使人快乐"><a href="#4-编程使人快乐" class="headerlink" title="4.编程使人快乐"></a>4.编程使人快乐</h4><p>  你是否每天上班以后，打开电脑和你的编程工具以后，就开始了自己一天的工作，<br>浑浑噩噩直到吃午饭。下午继续重复这一过程，日复一日，你已经忘记了你的初心，<br>忘记了你一开始学习编程时的那种激情和梦想。没错，并非每个人都有梦想，<br>也并非每一个梦想都可以实现，更不是说每一个程序员都要去实现自己的梦想。<br>试想一下，在一天的清晨，一杯青柠檬茶和一个机械键盘，听着你所喜欢的音乐，<br>跟着欢快的节拍敲打着。就好像多年前的那个深夜，<br>一个人，一架钢琴，一轮明月，一杯苦酒，造就了永世流传的月光交响曲。</p>
<h4 id="5-乐于分享"><a href="#5-乐于分享" class="headerlink" title="5.乐于分享"></a>5.乐于分享</h4><p>  如果你觉得程序员都应当牢牢地保护好自己的代码，<br>那么绝对不会有今天的Github这种开源项目托管的网站。<br>更不会有一个个流传至今还被人使用着的项目，可能有人会说某些著名的产品都没有开源。<br>相信我，他们不开源是因为他们的代码写的太烂，如果被别人看到就没有人敢使用他们的产品了。<br>一个人，一个团队，一个公司的力量，绝对比不上全世界的程序员。计算机之所以发展的如此迅猛，<br>就是有无数的乐于分享的你们，这些分享并非仅限于你某个项目的源码，也可以是一篇文章，<br>甚至是一次回答，这对于你来说，都是分享，这一过程将使你得到快乐，并获得行业其他人的认同。</p>
<h3 id="程序员的基本技能"><a href="#程序员的基本技能" class="headerlink" title="程序员的基本技能"></a>程序员的基本技能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">学习如何编程</div><div class="line">学会使用互联网</div><div class="line">能够看懂英语</div></pre></td></tr></table></figure>
<h4 id="1-学习如何编程"><a href="#1-学习如何编程" class="headerlink" title="1.学习如何编程"></a>1.学习如何编程</h4><p>  如果你是一个新手，对于编程一无所知，恭喜你，你将在这里找到你的路。如果你是一个入门者，<br>对于编程略有了解，恭喜你，你将在这里坚定你的路。如果你是一个老鸟，对于编程早已融会贯通，<br>同样恭喜你，你将在这里成为开拓者。 在过去的几年里，我学习了多门编程语言，<br>我发现其实他们都大同小异，一旦你掌握其中一门，想学习其他任何一门都会很容易，<br>是真的非常的容易，我可以毫不客气的说，你可以一周之内就学会别的语言。<br>除非你并没有真正的掌握编程的思想，我们总是强调思想，这就像小说中的法则一样，<br>领悟其中一门法则，再去领悟其他法则，可能还不是特别的快，但是参考起来还是比新手要快。<br>但是一旦领悟了法则的本质，那么再领悟其他任何一门法则都会很轻松。<br>你并不需要苦恼你不理解这些，放松你的心态，学习和工作中，一切都会水到渠成。 编程语言众多，<br>条条大路通罗马，忘记你在任何位置看到的任何关于某个语言不好的地方，<br>也忘记你看到的任何关于某个语言的优势，那些都是毫无意义的。实际上你点开任何一个语言的官网，<br>他总有一个与其他语言的对比图，对比的结果它总是比其他语言更有优势，那么这些毫无意义的评价<br>又有什么价值呢。即使是世界上人口最少的冰岛，那里的人民使用他们独有的语言，<br>依旧能够快乐幸福的生活着。不管我下面说了什么，如果你已经决定或者正在学习一门语言的话，<br>坚定的走下去，如果今天因为我的话而放弃你目前的所学，你还是趁早离开这个行业吧。如果你还没有<br>选择一门语言，那么你或许可以参考我的建议。 一开始学习的时候，不要太过于纠结底层的原理，<br>就像你开车一样。一开始你只是学习怎么开这个车，你并不了解内部的构造，所以你不会修理它，<br>但是随着你经验的加深，你开得多了，对它内部的了解就多了，慢慢的你也可以修理它了。<br>最后强调一次，坚持你目前所学的。</p>
<h4 id="2-学会使用互联网"><a href="#2-学会使用互联网" class="headerlink" title="2.学会使用互联网"></a>2.学会使用互联网</h4><p>身为一个程序员，如果你不会使用互联网，那就太弱了。学会使用百度和翻墙，这对于每个程序员来说是必备的技能。</p>
<h4 id="3-能够看懂英语"><a href="#3-能够看懂英语" class="headerlink" title="3.能够看懂英语"></a>3.能够看懂英语</h4><p>  英语对于你来说是必要的，如果你的英语不好，你不必苦恼。编程这么难的东西，你都敢于学习它，<br>英语又算得了的什么？26个字母分开认识，组合起来一样能够认识，更何况还可以借助翻译工具。<br>这并非让你在学习编程之初就需要掌握英语，而是在你编程达到一种比较高的层次以后<br>可以考虑的事情。英语可以让你和国外众多的高手交流心得，同时还可以让你参与国外大型的开源项目开发。</p>
<h3 id="提高自己在编程圈中的地位"><a href="#提高自己在编程圈中的地位" class="headerlink" title="提高自己在编程圈中的地位"></a>提高自己在编程圈中的地位</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">贡献开源项目</div><div class="line">帮助测试并调试开源项目</div><div class="line">发布有用的信息</div><div class="line">帮助新人</div></pre></td></tr></table></figure>
<p>  和其他行业不同，程序员想要提高自己在圈中的地位，并不需要多么惊世骇俗的经历，<br>甚至不需要多么厉害的技术。提高自己的地位，可以让你在求职或创业过程中，<br>获得更多同行业的帮助，你的付出都会得到回报，相信我。</p>
<h4 id="1-贡献开源项目"><a href="#1-贡献开源项目" class="headerlink" title="1.贡献开源项目"></a>1.贡献开源项目</h4><p>  永远不要以为在Github上贡献一个项目有多么的困难，<br>细心和简单的英语水平，就能让你贡献一个几百万人使用的项目。甚至，<br>你可以自己发起一个开源项目，正如我所说的，程序员都是乐于分享的，<br>如果你发起某个项目，并且说的足够的详细，<br>一定会有人非常乐意和你一起开发和维护这个项目的。</p>
<h4 id="2-帮助测试并调试开源项目"><a href="#2-帮助测试并调试开源项目" class="headerlink" title="2.帮助测试并调试开源项目"></a>2.帮助测试并调试开源项目</h4><p>  如果你费尽心机也没有能够贡献一个开源项目的话，千万不要灰心，你还可以帮助开源项目<br>进行测试和调试。如果发现其中的问题，可以去他们的主页提出问题，如果能够给出解决意见，<br>那真是太好不过了。帮助测试开源项目是一件非常容易的事情，在Github任何一个项目的主页中，<br>他都拥有当前稳定版本和测试版本以及过去版本。当前稳定版本就相当于正式版，<br>是经过测试没有问题，发给用户使用的。测试版本就是目前正在开发的版本，<br>修改或增加了很多新的内容，但是没有经过详细的测试，开发团队也不确定会出现什么问题，<br>于是发出来希望有经验的开发人员能够协助他们共同去测试。</p>
<h4 id="3-发布有用的信息"><a href="#3-发布有用的信息" class="headerlink" title="3.发布有用的信息"></a>3.发布有用的信息</h4><p>  你还可以活跃在各大程序员社区。无论你是新人还是老手，都可以发布手记，<br>这可以是你学习的心得体会，也可以是你面试的经历，还可以是你学习编程之路的微笑与眼泪，<br>或是你工作中的所见所想。都会得到大家的阅读，不会有任何人会出言不逊或否定你的技术，<br>即使写错了也不用担心，别人会指出你的错误，这样才能一直进步。<br>永远不要担心别人指正你的错误，除非他说的是不对的。</p>
<h4 id="4-帮助新人"><a href="#4-帮助新人" class="headerlink" title="4.帮助新人"></a>4.帮助新人</h4><p>  你曾经和他们一样，永远不要忘记这句话，当新手提问一些在你看起来非常可笑的问题时，<br>要告诉自己，曾经我和他一样。不要去嘲笑他，在解答他问题的同时，记得告诉他，<br>如何学会排查这些问题，以及如何更好的使用搜索引擎去寻找答案。要记住，你轻蔑的回答，<br>可能毁灭了一个和曾经的你一样有梦想的人。工作之余和假期无聊的时候，浏览一下别人的问题，<br>选择一些回答，这都可以帮助你提升自己的技术和地位。记住，这是一件长期的事情，<br>一天回答一百个问题，然后九十九天不回答，不如一百天每天回答一个问题，你说呢？</p>
<h3 id="最后几点疑问"><a href="#最后几点疑问" class="headerlink" title="最后几点疑问"></a>最后几点疑问</h3><h4 id="我需要掌握数学吗？"><a href="#我需要掌握数学吗？" class="headerlink" title="我需要掌握数学吗？"></a>我需要掌握数学吗？</h4><p>  我希望你今天能够记住我说的这几句话，程序员的工作和数学真的没有太大的关系，<br>只要你能够了解加减乘除，大于小于这些基本的关系就足够了。就像那些年中柯景腾说的，<br>“就算十年后我连log都不知道是什么，一样可以活的很好”。我们程序员同样如此，<br>就算你不知道什么叫做正弦余弦，一样可以很好的编程。真正需要数学来做的工作，<br>都是那些博士的工作，我们的任务只是改变世界而已，所以我们不需要数学的基础。<br>当然，如果你拥有这个技能，也不会影响什么，相反它还会让你在理解程序逻辑的时候简单一些。</p>
<h4 id="程序员就要会修电脑吗？"><a href="#程序员就要会修电脑吗？" class="headerlink" title="程序员就要会修电脑吗？"></a>程序员就要会修电脑吗？</h4><p>没有任何人下过这个规定，修电脑是网管的任务，程序员所要思考的就是如何更优雅的工作。</p>
<h4 id="程序员都很内向吗？"><a href="#程序员都很内向吗？" class="headerlink" title="程序员都很内向吗？"></a>程序员都很内向吗？</h4><p>  这取决于个人，我觉得学习的同时应当不要忘记健身和娱乐，周末可以约几个朋友一起出去唱唱歌，<br>吃个烧烤什么的。不是说某个行业的人都要内向，我身边很多同事都特别的外向，并且桃花运不断。</p>
<h4 id="怎么样才能知道自己已经是一个合格的程序员了？"><a href="#怎么样才能知道自己已经是一个合格的程序员了？" class="headerlink" title="怎么样才能知道自己已经是一个合格的程序员了？"></a>怎么样才能知道自己已经是一个合格的程序员了？</h4><p>  恭喜你，当你对自己问这个问题的时候，你已经是一个合格的程序员了，接下来你所要做的就是，<br>把你所决定的付诸行动。从今天开始，分享一个学习的小心得，回答一个小问题。请记住，<br>这并不需要你有多么高深的技术，哪怕你今天才开始学习编程，依旧可以写出一篇文章来，<br>向人们分享你成长的同时，还可以给其他人以帮助。程序员圈子是一个乐于分享和有爱的圈子，<br>请分享你每一次成长的经历，一定会得到别人的赞同，而如果有人出言不逊，你不必理会，<br>他一定是一个没有素质的人。</p>
<h4 id="我需要一台高配置的电脑吗？"><a href="#我需要一台高配置的电脑吗？" class="headerlink" title="我需要一台高配置的电脑吗？"></a>我需要一台高配置的电脑吗？</h4><p>  实际上是不需要的，你只要拥有一个搭载512MB内存和单核的处理器，<br>以及一块50G硬盘的电脑足以。当然，它可能不足以让你运行大型的开发工具，<br>但是小型的sublime或是Vim，也是一个很不错的选择，至少他们比文本文档漂亮的多。</p>
<h4 id="我的家人建议我去学习其他行业，我该去吗？"><a href="#我的家人建议我去学习其他行业，我该去吗？" class="headerlink" title="我的家人建议我去学习其他行业，我该去吗？"></a>我的家人建议我去学习其他行业，我该去吗？</h4><p>  再从头看一遍我们的文章，然后问自己，我想要做一个程序员吗？如果你得到的答案是确定的，<br>那么我为你感到骄傲，无论谁的否定，都不能阻挡你在这条路走下去。你不仅不能放弃，<br>反而要努力拼搏，拥有一片属于你的天空，让否定你的人刮目相看。而如果你得到的答案是否定的，<br>那么我为你感到遗憾的同时，我建议你选择一个你真正喜欢的行业，即使这个行业不是程序员，<br>我也会为你喝彩。你是一个独立存在的人，所以，你要自己决定你未来的路，<br>不管你喜欢的职业是什么，走下去，别回头。</p>
<h4 id="人工智能会让我丢失工作吗？"><a href="#人工智能会让我丢失工作吗？" class="headerlink" title="人工智能会让我丢失工作吗？"></a>人工智能会让我丢失工作吗？</h4><p>  至少，在我们活着的时候，不需要担心这个问题。人类的大脑又岂是简单的算法能够完成的？</p>
<h4 id="开源是否会让我得不到任何的收入？"><a href="#开源是否会让我得不到任何的收入？" class="headerlink" title="开源是否会让我得不到任何的收入？"></a>开源是否会让我得不到任何的收入？</h4><p>  我想这个问题，Linux之父从来没有担心过，因为他一份简历投去任何一家公司，<br>上面只需要写一行字：我创造了Linux。他所得到的工资恐怕是数以千万而且还有公司的股权，<br>这难道不比一个收费软件赚得多吗？更何况他得到的远不止于此。</p>
<h4 id="我已经年纪很大了，现在学习是不是晚了？"><a href="#我已经年纪很大了，现在学习是不是晚了？" class="headerlink" title="我已经年纪很大了，现在学习是不是晚了？"></a>我已经年纪很大了，现在学习是不是晚了？</h4><p>  从来没有人给程序员入门限定一个年龄，以前没有，现在没有，未来更不会有。</p>
<h4 id="我需要多久才能掌握？"><a href="#我需要多久才能掌握？" class="headerlink" title="我需要多久才能掌握？"></a>我需要多久才能掌握？</h4><p>  这取决于你的努力程度和你的聪明程度，虽然我不想提到这个问题，但是我不得不说，<br>聪明才智也是一个重要因素。值得庆幸的是，我们大部分人的智商都是差不多的，<br>只有个别智商超群的人，那是他们的天赋。我们只要付出更多的努力，同样可以超过他，<br>勤能补拙不是说着玩的。通常情况，能在半年内使用一门语言进行开发，<br>两年内能够对一门技术有非常高的了解。但是真的想在这个行业达到令人尊敬的地位，<br>你需要一生去学习。</p>
<h3 id="最后说几句"><a href="#最后说几句" class="headerlink" title="最后说几句"></a>最后说几句</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">永远不要嘲笑新手</div><div class="line">记住你的初衷</div><div class="line">任何时候都不要忘记代码的美观</div><div class="line">优雅高效</div><div class="line">乐于分享</div></pre></td></tr></table></figure>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持FTD-ZF</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/wxpay.jpg" alt="">
          </li>
        
          <li class="item">
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>







  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'FTD-ZF';
    
    var disqus_url = 'http://yoursite.com/2018/04/18/hello-world/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//FTD-ZF.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
